*{
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
}

body{
    background-color: #000F08;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: #000F08;
    color: #FFFCF2;
    box-shadow: rgba(240, 46, 169, 0.8) 0px 5px, rgba(240, 46, 170, 0.5) 0px 10px, rgba(240, 46, 170, 0.3) 0px 15px, rgba(240, 46, 170, 0.2) 0px 20px, rgba(240, 46, 170, 0.1) 0px 25px;
}

#search-game{
    display: flex;
    gap: 0.8rem;
    width: 40%;
}

#search-game input{
    background-color: #FFFCF2;
    color: #000F08;
    border-radius: 100vw;
    border: none;
    padding: 0.5rem 1rem;
    width: 70%;
}

#search-game input:focus{
    outline: none;
}

#search-game button{
    background-color: rgba(240, 46, 170);
    border: none;
    color: #FFFCF2;
    border-radius: 100vw;
    padding: 0.3rem 0.8rem;
    transition: 150ms;
    font-weight: bold;
}

#search-game button:hover{
    transform: scale(1.1);
    transition: 150ms;
}

.nav-bar{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.nav-item{
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: 150ms;
}

.nav-item:hover{
    transform: scale(1.1);
    transition: 150ms;
}


.console-icon-container{
    width: 100%;
}

.console-icon-container img{
    width: 3.5rem;
    filter: invert(100%);
}

.logo-container{
    padding: 1rem;
    border-radius: 5px;
    display: grid;
    place-items: center;
    position: relative;
}

.logo-container img{
    width: 6.5rem;
    position: relative;
}

.shopping-cart{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

#shopping-menu{
    display: none;
    border-radius: 5px;
}

.shopping-options{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 75%;
}

#clear-cart{
    background-color: #FFFCF2;
    border: #252422 solid 1px;
    border-radius: 5px;
    color: #252422;
    padding: 0.5rem 0.3rem;
    transition: 150ms;
    width: 50%;
}

#clear-cart:hover{
    border: none;
    color: white;
    background-color: crimson;
    transition: 150ms;
}

#checkout-button{
    background-color: #FFFCF2;
    border: #252422 solid 1px;
    border-radius: 5px;
    color: #252422;
    padding: 0.5rem 0.3rem;
    transition: 150ms;
    width: 30%;
}

#checkout-button:hover{
    border: none;
    color: white;
    background-color: rgb(15, 194, 6);
    transition: 150ms;
}

#total-checkout{
    font-size: 1.3rem;
    width: 10%;
}

#shopping-cart:hover #shopping-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    position: absolute;
    right:0;
    top: 100%;
    z-index: 1;
    background-color: #FFFCF2;
    color: #252422;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}

.shopping-items{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: 100%;
    box-sizing: border-box;
}

.shopping-cart-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0.5rem;
}

.shopping-cart-item button{
    background-color: #FFFCF2;
    border: #252422 solid 1px;
    border-radius: 5px;
    color: #252422;
    padding: 0.5rem 0.3rem;
    transition: 150ms;
}

.shopping-cart-item button:hover{
    border: #25242200 solid 1px;
    color: white;
    background-color: crimson;
    transition: 150ms;
}

.info-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0.3rem 0.8rem;
}

.info-item img{
    width: 3rem;
}

.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    padding: 0.65rem 0.45rem;
    border-radius: 50%;
    background-color: #FFFCF2;
}

.icon-container img{
    width: 2.5rem;
}

.icon-container img:hover{
    transform: scale(1.1);
    transition: 200ms;
}

.cards-container{
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    place-items: center;
}

.card{
    background-color: #FFFCF2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 90%;
    padding: 1.5rem;
    align-items: center;
    gap: 1rem;
    box-sizing: content-box;
}

.card h2{
    font-size: 1.3rem;
}

.card h3{
    font-size: 1.3rem;
    color: #252422;
}

.card p{
    font-size: 0.9rem;
}

.image-card-container{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}

.image-card-container img{
    width: 50%;
    height: 100%;
}

.info-container{
    height: 50%;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-container img{
    width: 50%;
}

.card button{
    align-self: flex-end;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #252422;
    color: #FFFCF2;
    border-radius: 5px;
    transition: 200ms;
}

.card button:hover{
    transform: scale(1.1);
    transition: 200ms;
}

@media only screen and (max-width: 600px) {

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 0.3rem;
    }

    .nav-bar{
        list-style: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        position: relative;
    }

    .nav-item{
        font-size: 0.55rem;
        padding: 0.3rem 0.5rem;
    }

    .icon-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        padding: 0.35rem 0.25rem;
        border-radius: 50%;
        background-color: #FFFCF2;
    }
    
    .icon-container img{
        width: 1.5rem;
    }

    #shopping-cart:hover #shopping-menu{
        max-height: 100px;
        max-width: 50px;
        max-height: 150px;
        max-width: 100px;
        left: -65%;
        top: 100%;
    }

    .logo-container img{
        width: 2rem;
    }
    .cards-container{
        grid-template-columns: 1fr;
    }

    .card{
        width: 100%;
    }
}

@media only screen and (max-width: 992px) and  (min-width: 600px){
    .cards-container{
        grid-template-columns: 1fr 1fr;
    }
}